mappings:
  - match: gunicorn.gunicorn.*
    help: "all"
    name: "all"
    labels:
      status: "$1"
      job: "gunicorn"


  # - match: gunicorn.gunicorn.request.*
  #   help: "request_code"
  #   name: "request_code"
  #   labels:
  #     status: "$1"
  #     job: "gunicorn"
  # - match: gunicorn.gunicorn.log.*
  #   help: "log"
  #   name: "log"
  #   labels:
  #     status: "$1"
  #     job: "gunicorn"
  # - match: gunicorn.gunicorn.workers.*
  #   help: "log"
  #   name: "log"
  #   labels:
  #     status: "$1"
  #     job: "gunicorn"
