[program:celery]
directory=/workspace/power_model_system
environment=FLASK_CONFIG='247_celery_node',PYTHONPATH="/workspace/power_model_system/:/workspace/power_model_system/flask_app",PYTHONUNBUFFERED=1
command=/bin/bash -c "python3 ./flask_app/celery_tasks/main.py"
user=root
autorestart=true
startsecs=2
startretires=3
redirect_stderr=true
killasgroup=true
stopasgroup=true
stdout_logfile_maxbytes=100MB
stdout_logfile_backups = 20
stdout_logfile=/var/log/supervisor/celery.log
