[program:celery]
directory=/workspace/power_model_system
environment=PYTHONPATH="/workspace/power_model_system/:/workspace/power_model_system/flask_app",PYTHONUNBUFFERED=1
command=/bin/bash -c "python3 ./flask_app/celery_tasks/main.py"
user=root
autorestart=true
startsecs=2
startretires=3
redirect_stderr=true
stdout_logfile_maxbytes=100MB
stdout_logfile_backups = 20
stdout_logfile=/var/log/supervisor/celery.log
# stderr_logfile=/var/log/supervisor/celery.err
# stderr_logfile_maxbytes=1MB
# stderr_logfile_backups=10

[program:fake_data]
directory=/workspace/power_model_system
environment=PYTHONPATH="/workspace/power_model_system/:/workspace/power_model_system/flask_app",PYTHONUNBUFFERED=1
command=python3 ./flask_app/util/common/fake_data.py
user=root
startsecs=5
startretires=3
redirect_stderr=true
stdout_logfile_maxbytes=100MB
stdout_logfile_backups = 20
stdout_logfile=/var/log/supervisor/fake_data.log
# stderr_logfile=/var/log/supervisor/fake_data.err
# stderr_logfile_maxbytes=1MB
# stderr_logfile_backups=10

[program:flask_gunicorn]
directory=/workspace/power_model_system
environment=FLASK_CONFIG='production',PYTHONUNBUFFERED=1
command=python3 ./run_flask.py
user=root
autorestart=true
startsecs=3
startretires=3
redirect_stderr=true
stopsignal=HUP
killasgroup=true
stopasgroup=true
stdout_logfile_maxbytes=100MB
stdout_logfile_backups = 20
stdout_logfile=/var/log/supervisor/flask_gunicorn.log
# stderr_logfile=/var/log/supervisor/flask_gunicorn.err
# stderr_logfile_maxbytes=1MB
# stderr_logfile_backups=10


[program:socketio_backend]
directory=/workspace/power_model_system/
environment=PYTHONPATH="/workspace/power_model_system/:/workspace/power_model_system/flask_app",PYTHONUNBUFFERED=1
command=python3 ./flask_app/websocket/socketio_backend.py
user=root
autorestart=true
startsecs=3
startretires=3
redirect_stderr=true
stdout_logfile_maxbytes=100MB
stdout_logfile_backups = 20
stdout_logfile=/var/log/supervisor/socketio_backend.log
# stderr_logfile=/var/log/supervisor/socketio_backend.err
# stderr_logfile_maxbytes=1MB
# stderr_logfile_backups=10
